DROPDOWN_LISTS = {'брюки': {'title': 'Выберите вариант',
           'variants': [{'code': '6103490001', 'name': 'Муж', 'group': 'male'},
                        {'code': '6104690001', 'name': 'Жен', 'group': 'female'},
                        {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'свитер': {'title': 'Выберите вариант',
            'variants': [{'code': '6110909000', 'name': 'Взросл', 'group': 'other'},
                         {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'шорты': {'title': 'Выберите вариант',
           'variants': [{'code': '6203499000', 'name': 'Муж', 'group': 'male'},
                        {'code': '6204695000', 'name': 'Жен', 'group': 'female'},
                        {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'сумка': {'title': 'Выберите вариант',
           'variants': [{'code': '4202210000', 'name': 'Кожа', 'group': 'leather'},
                        {'code': '4202221000', 'name': 'Пластик', 'group': 'plastic'},
                        {'code': '4202229000', 'name': 'Текстиль', 'group': 'textile'},
                        {'code': '4202990000', 'name': 'Прочие', 'group': 'other'}]},
 'трусы': {'title': 'Выберите вариант',
           'variants': [{'code': '6107190000', 'name': 'Муж', 'group': 'male'},
                        {'code': '6108290000', 'name': 'Жен', 'group': 'female'},
                        {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'куртка': {'title': 'Выберите вариант',
            'variants': [{'code': '6201900000', 'name': 'Муж', 'group': 'male'},
                         {'code': '6202900009', 'name': 'Жен', 'group': 'female'},
                         {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'пиджак': {'title': 'Выберите вариант',
            'variants': [{'code': '6103390000', 'name': 'Муж', 'group': 'male'},
                         {'code': '6204399000', 'name': 'Жен', 'group': 'female'},
                         {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'ремень': {'title': 'Выберите вариант',
            'variants': [{'code': '4203300000', 'name': 'Кожа', 'group': 'leather'},
                         {'code': '6117808009', 'name': 'Пластик', 'group': 'plastic'},
                         {'code': '6117801009', 'name': 'Эластич', 'group': 'other'}]},
 'джинсы': {'title': 'Выберите вариант',
            'variants': [{'code': '6203423100', 'name': 'Муж', 'group': 'male'},
                         {'code': '6204623100', 'name': 'Жен', 'group': 'female'},
                         {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'рубашка': {'title': 'Выберите вариант',
             'variants': [{'code': '6205908009', 'name': 'Муж', 'group': 'male'},
                          {'code': '6206909000', 'name': 'Жен', 'group': 'female'},
                          {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'туфли': {'title': 'Выберите вариант',
           'variants': [{'code': '6402999600', 'name': 'Муж пластик', 'group': 'plastic'},
                        {'code': '6402999800', 'name': 'Жен пластик', 'group': 'plastic'},
                        {'code': '6402999100', 'name': 'Дет пластик', 'group': 'plastic'},
                        {'code': '6403999600', 'name': 'Муж кожа', 'group': 'leather'},
                        {'code': '6403999800', 'name': 'Жен кожа', 'group': 'leather'},
                        {'code': '6403999100', 'name': 'Дет кожа', 'group': 'leather'}]},
 'винт': {'title': 'Выберите вариант',
          'variants': [{'code': '7318155900', 'name': 'Крест', 'group': 'other'},
                       {'code': '7318156900', 'name': 'Шест', 'group': 'other'},
                       {'code': '7318154100', 'name': 'Без головок', 'group': 'other'}]},
 'комплект одежды': {'title': 'Выберите вариант',
                     'variants': [{'code': '6103290009', 'name': 'Муж', 'group': 'male'},
                                  {'code': '6104299000', 'name': 'Жен', 'group': 'female'},
                                  {'code': '6111909000', 'name': 'Дет', 'group': 'child'}]},
 'скатерть': {'title': 'Выберите вариант',
              'variants': [{'code': '6302510009', 'name': 'Хлопок', 'group': 'other'},
                           {'code': '6302329000', 'name': 'Синтетика', 'group': 'other'}]},
 'фигурка': {'title': 'Выберите вариант',
             'variants': [{'code': '3926400000', 'name': 'Пласт', 'group': 'plastic'},
                          {'code': '8306290009', 'name': 'Металл', 'group': 'metal'},
                          {'code': '4420190000', 'name': 'Дерево', 'group': 'wood'}]},
 'насос': {'title': 'Выберите вариант',
           'variants': [{'code': '8414807300', 'name': 'Воздух', 'group': 'other'},
                        {'code': '8413810000', 'name': 'Вода', 'group': 'other'},
                        {'code': '8413302008', 'name': 'Топливо', 'group': 'other'},
                        {'code': '8414202000', 'name': 'Ручной', 'group': 'manual'}]},
 'держатель': {'title': 'Выберите вариант',
               'variants': [{'code': '3926909709', 'name': 'Пласт', 'group': 'plastic'},
                            {'code': '7326909807', 'name': 'Металл', 'group': 'metal'},
                            {'code': '4421999000', 'name': 'Дерево', 'group': 'wood'}]},
 'выключатель': {'title': 'Выберите вариант',
                 'variants': [{'code': '8536501109', 'name': 'Кнопочный', 'group': 'other'},
                              {'code': '8536501509', 'name': 'Поворотный', 'group': 'other'}]},
 'переключатель': {'title': 'Выберите вариант',
                   'variants': [{'code': '8536501109', 'name': 'Кнопочный', 'group': 'other'},
                                {'code': '8536501509', 'name': 'Поворотный', 'group': 'other'}]},
 'рабочая обувь': {'title': 'Выберите вариант',
                   'variants': [{'code': '6402919000', 'name': 'Ботинки', 'group': 'other'},
                                {'code': '6402190000', 'name': 'Кроссовки', 'group': 'other'},
                                {'code': '6402993900', 'name': 'Босоножки', 'group': 'other'}]},
 'костюм классический': {'title': 'Выберите вариант',
                         'variants': [{'code': '6104199009', 'name': 'Жен', 'group': 'female'},
                                      {'code': '6103109000', 'name': 'Муж', 'group': 'male'}]},
 'коврик': {'title': 'Выберите вариант',
            'variants': [{'code': '3926909709', 'name': 'Пласт', 'group': 'plastic'},
                         {'code': '5705003000', 'name': 'Ворс', 'group': 'other'}]},
 'фара': {'title': 'Выберите вариант',
          'variants': [{'code': '8512200009', 'name': 'В сборе', 'group': 'other'},
                       {'code': '8539520009', 'name': 'Лампочка', 'group': 'other'}]},
 'кабель переходник': {'title': 'Выберите вариант',
                       'variants': [{'code': '8544429007', 'name': 'Кабель', 'group': 'other'},
                                    {'code': '8536900100', 'name': 'Адаптер', 'group': 'other'},
                                    {'code': '8504405500', 'name': 'Зарядка', 'group': 'other'}]},
 'перчатки': {'title': 'Выберите вариант',
              'variants': [{'code': '6216000000', 'name': 'Перчатки', 'group': 'other'},
                           {'code': '4015190000', 'name': 'Хозяйственные', 'group': 'other'}]},
 'фильтр': {'title': 'Выберите вариант',
            'variants': [{'code': '8421210009', 'name': 'Вода', 'group': 'other'},
                         {'code': '8421392008', 'name': 'Воздух', 'group': 'other'},
                         {'code': '8421230000', 'name': 'Масло бензин', 'group': 'other'}]},
 'чайник': {'title': 'Выберите вариант',
            'variants': [{'code': '7323930000', 'name': 'Металл', 'group': 'metal'},
                         {'code': '7013379900', 'name': 'Стекло', 'group': 'glass'},
                         {'code': '8516797000', 'name': 'Электро', 'group': 'electric'}]},
 'стул': {'title': 'Выберите вариант',
          'variants': [{'code': '9401710009', 'name': 'Металл', 'group': 'metal'},
                       {'code': '9401790009', 'name': 'Складной', 'group': 'other'},
                       {'code': '9401800009', 'name': 'Табурет', 'group': 'other'},
                       {'code': '9401390000', 'name': 'Вращающийся', 'group': 'other'},
                       {'code': '9401610000', 'name': 'Дерево', 'group': 'wood'}]},
 'мебель': {'title': 'Выберите вариант',
            'variants': [{'code': '9403208009', 'name': 'Металл', 'group': 'metal'},
                         {'code': '9403609009', 'name': 'Дерево', 'group': 'wood'},
                         {'code': '9403700008', 'name': 'Пластик', 'group': 'plastic'}]},
 'брелок': {'title': 'Выберите вариант',
            'variants': [{'code': '3926400000', 'name': 'Пласт', 'group': 'plastic'},
                         {'code': '8306290009', 'name': 'Металл', 'group': 'metal'},
                         {'code': '4420190000', 'name': 'Дерево', 'group': 'wood'},
                         {'code': '7018909000', 'name': 'Стекло', 'group': 'glass'}]},
 'ведро': {'title': 'Выберите вариант',
           'variants': [{'code': '3924900009', 'name': 'Пласт', 'group': 'plastic'},
                        {'code': '7323990000', 'name': 'Металл', 'group': 'metal'},
                        {'code': '4420190000', 'name': 'Дерево', 'group': 'wood'}]},
 'емкость': {'title': 'Выберите вариант',
             'variants': [{'code': '3923301090', 'name': 'Пласт до 2л', 'group': 'plastic'},
                          {'code': '7310100000', 'name': 'Металл', 'group': 'metal'},
                          {'code': '7010906109', 'name': 'Стекло', 'group': 'glass'}]},
 'чашка': {'title': 'Выберите вариант',
           'variants': [{'code': '6912002900', 'name': 'Керамика', 'group': 'ceramic'},
                        {'code': '7013499900', 'name': 'Стекло', 'group': 'glass'},
                        {'code': '3924100000', 'name': 'Пластик', 'group': 'plastic'}]},
 'кружка': {'title': 'Выберите вариант',
            'variants': [{'code': '6912002900', 'name': 'Керамика', 'group': 'ceramic'},
                         {'code': '7013499900', 'name': 'Стекло', 'group': 'glass'},
                         {'code': '3924100000', 'name': 'Пластик', 'group': 'plastic'}]},
 'канцеляр': {'title': 'Выберите вариант',
              'variants': [{'code': '3926100000', 'name': 'Пластик', 'group': 'plastic'},
                           {'code': '8305900000', 'name': 'Металл', 'group': 'metal'},
                           {'code': '4823200009', 'name': 'Бумага', 'group': 'other'}]},
 'клапан': {'title': 'Выберите вариант',
            'variants': [{'code': '8481309908', 'name': 'Обратный', 'group': 'other'},
                         {'code': '8481809907', 'name': 'Поплавковый', 'group': 'other'},
                         {'code': '8505902009', 'name': 'Электро', 'group': 'electric'}]},
 'пижама': {'title': 'Выберите вариант',
            'variants': [{'code': '6208290000', 'name': 'Жен', 'group': 'female'}, {'code': '6207999000', 'name': 'Муж', 'group': 'male'}]},
 'кулинарная форма': {'title': 'Выберите вариант',
                      'variants': [{'code': '3924900009', 'name': 'Пласт', 'group': 'plastic'},
                                   {'code': '7323930000', 'name': 'Металл', 'group': 'metal'},
                                   {'code': '6912002900', 'name': 'Керамика', 'group': 'ceramic'}]},
 'фитинг': {'title': 'Выберите вариант',
            'variants': [{'code': '7412200000', 'name': 'Металл', 'group': 'metal'},
                         {'code': '3917400009', 'name': 'Пластик', 'group': 'plastic'}]},
 'ваза': {'title': 'Выберите вариант',
          'variants': [{'code': '6913909800', 'name': 'Керамика', 'group': 'ceramic'},
                       {'code': '7018909000', 'name': 'Стекло', 'group': 'glass'}]},
 'кашпо': {'title': 'Выберите вариант',
           'variants': [{'code': '6913909800', 'name': 'Керамика', 'group': 'ceramic'},
                        {'code': '7018909000', 'name': 'Стекло', 'group': 'glass'}]},
 'кошелек': {'title': 'Выберите вариант',
             'variants': [{'code': '4202321000', 'name': 'Пластик', 'group': 'plastic'},
                          {'code': '4202310000', 'name': 'Кожа', 'group': 'leather'},
                          {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'}]},
 'картхолдер': {'title': 'Выберите вариант',
                'variants': [{'code': '4202321000', 'name': 'Пластик', 'group': 'plastic'},
                             {'code': '4202310000', 'name': 'Кожа', 'group': 'leather'}]},
 'крепеж': {'title': 'Выберите вариант',
            'variants': [{'code': '3925901000', 'name': 'Пласт', 'group': 'plastic'},
                         {'code': '7326909807', 'name': 'Металл', 'group': 'metal'},
                         {'code': '8302420000', 'name': 'Фурнитура', 'group': 'other'}]},
 'пуговицы': {'title': 'Выберите вариант',
              'variants': [{'code': '9606210000', 'name': 'Пластик', 'group': 'plastic'},
                           {'code': '9606220000', 'name': 'Металл', 'group': 'metal'}]},
 'футляр': {'title': 'Выберите вариант',
            'variants': [{'code': '4202321000', 'name': 'Пластик', 'group': 'plastic'},
                         {'code': '4202310000', 'name': 'Кожа', 'group': 'leather'},
                         {'code': '8302300009', 'name': 'Авто', 'group': 'other'},
                         {'code': '3926909709', 'name': 'Пласт', 'group': 'plastic'}]},
 'хомут': {'title': 'Выберите вариант',
           'variants': [{'code': '3926909709', 'name': 'Пластик', 'group': 'plastic'},
                        {'code': '7326909807', 'name': 'Металл', 'group': 'metal'},
                        {'code': '4016999708', 'name': 'Резина', 'group': 'rubber'}]},
 'посуда': {'title': 'Выберите вариант',
            'variants': [{'code': '6912002900', 'name': 'Керамика', 'group': 'ceramic'},
                         {'code': '7013499900', 'name': 'Стекло', 'group': 'glass'},
                         {'code': '3924100000', 'name': 'Пластик', 'group': 'plastic'},
                         {'code': '7323930000', 'name': 'Металл', 'group': 'metal'},
                         {'code': '3919900000', 'name': 'Пленка', 'group': 'other'},
                         {'code': '3926909709', 'name': 'Пластик', 'group': 'plastic'}]},
 'накладка': {'title': 'Выберите вариант',
              'variants': [{'code': '3925901000', 'name': 'Пласт', 'group': 'plastic'},
                           {'code': '7326909807', 'name': 'Металл', 'group': 'metal'},
                           {'code': '4016999708', 'name': 'Резина', 'group': 'rubber'},
                           {'code': '3919900000', 'name': 'Пленка', 'group': 'other'}]},
 'замок': {'title': 'Выберите вариант',
           'variants': [{'code': '8301100000', 'name': 'Висячий', 'group': 'other'},
                        {'code': '8301200009', 'name': 'Авто', 'group': 'other'},
                        {'code': '8301401100', 'name': 'Врезной', 'group': 'other'},
                        {'code': '4016930005', 'name': 'Уплотнитель', 'group': 'other'}]},
 'кран': {'title': 'Выберите вариант',
          'variants': [{'code': '8481801900', 'name': 'Смеситель', 'group': 'other'},
                       {'code': '8481808199', 'name': 'Шаровой', 'group': 'other'},
                       {'code': '8505902009', 'name': 'Электро', 'group': 'electric'}]},
 'корзина': {'title': 'Выберите вариант',
             'variants': [{'code': '3923100000', 'name': 'Пластик', 'group': 'plastic'},
                          {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'},
                          {'code': '7323990000', 'name': 'Металл', 'group': 'metal'}]},
 'органайзер': {'title': 'Выберите вариант',
                'variants': [{'code': '3923100000', 'name': 'Пластик', 'group': 'plastic'},
                             {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'},
                             {'code': '4202921100', 'name': 'Чехол пласт', 'group': 'plastic'}]},
 'контейнер': {'title': 'Выберите вариант',
               'variants': [{'code': '3923100000', 'name': 'Пластик', 'group': 'plastic'},
                            {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'},
                            {'code': '4202921100', 'name': 'Чехол пласт', 'group': 'plastic'},
                            {'code': '6307103000', 'name': 'Неткан', 'group': 'textile'}]},
 'салфетк': {'title': 'Выберите вариант',
             'variants': [{'code': '4803009000', 'name': 'Бумажные', 'group': 'other'},
                          {'code': '6307109000', 'name': 'Микрофибра', 'group': 'other'},
                          {'code': '6307103000', 'name': 'Неткан', 'group': 'textile'},
                          {'code': '3401190000', 'name': 'Влажные', 'group': 'other'},
                          {'code': '6302510009', 'name': 'Хлопок', 'group': 'other'},
                          {'code': '6302539000', 'name': 'Синтет', 'group': 'other'}]},
 'часы': {'title': 'Выберите вариант',
          'variants': [{'code': '9102210000', 'name': 'Наручные', 'group': 'other'},
                       {'code': '9105910000', 'name': 'Электронные', 'group': 'electric'},
                       {'code': '9105290000', 'name': 'Настенные', 'group': 'other'},
                       {'code': '8517620009', 'name': 'Смарт', 'group': 'other'}]},
 'чехол': {'title': 'Выберите вариант',
           'variants': [{'code': '4202921900', 'name': 'Для телефон', 'group': 'other'},
                        {'code': '3926909709', 'name': 'На сиденье', 'group': 'other'},
                        {'code': '6306120000', 'name': 'Тент', 'group': 'other'},
                        {'code': '8306290009', 'name': 'Металл', 'group': 'metal'},
                        {'code': '4202921100', 'name': 'Пластик', 'group': 'plastic'},
                        {'code': '6304990000', 'name': 'Дивандек', 'group': 'other'}]},
 'шкатулка': {'title': 'Выберите вариант',
              'variants': [{'code': '4202921900', 'name': 'Пластик', 'group': 'plastic'},
                           {'code': '4420909900', 'name': 'Дерево', 'group': 'wood'},
                           {'code': '8306290009', 'name': 'Металл', 'group': 'metal'},
                           {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'}]},
 'ремешок': {'title': 'Выберите вариант',
             'variants': [{'code': '9113900009', 'name': 'Пластик', 'group': 'plastic'},
                          {'code': '9113900001', 'name': 'Кожа', 'group': 'leather'},
                          {'code': '9113200000', 'name': 'Металл', 'group': 'metal'}]},
 'тарелка': {'title': 'Выберите вариант',
             'variants': [{'code': '6912002900', 'name': 'Керамика', 'group': 'ceramic'},
                          {'code': '7013499900', 'name': 'Стекло', 'group': 'glass'},
                          {'code': '3924100000', 'name': 'Пластик', 'group': 'plastic'},
                          {'code': '7323930000', 'name': 'Металл', 'group': 'metal'},
                          {'code': '4419900000', 'name': 'Дерево', 'group': 'wood'}]},
 'значок': {'title': 'Выберите вариант',
            'variants': [{'code': '3926400000', 'name': 'Пласт', 'group': 'plastic'},
                         {'code': '8306290009', 'name': 'Металл', 'group': 'metal'},
                         {'code': '7117900000', 'name': 'Бижут', 'group': 'other'},
                         {'code': '7018909000', 'name': 'Стекл', 'group': 'glass'}]},
 'губка': {'title': 'Выберите вариант',
           'variants': [{'code': '3924900009', 'name': 'Пласт', 'group': 'plastic'},
                        {'code': '7323100000', 'name': 'Металл', 'group': 'metal'}]},
 'ложка': {'title': 'Выберите вариант',
           'variants': [{'code': '8215991000', 'name': 'Столовая', 'group': 'other'},
                        {'code': '7323990000', 'name': 'Металл', 'group': 'metal'},
                        {'code': '4421999000', 'name': 'Дерево', 'group': 'wood'}]},
 'матрас': {'title': 'Выберите вариант',
            'variants': [{'code': '9404299000', 'name': 'Прочий', 'group': 'other'},
                         {'code': '6306400000', 'name': 'Надувной', 'group': 'other'}]},
 'ящик для хранения': {'title': 'Выберите вариант',
                       'variants': [{'code': '3923100000', 'name': 'Пласт', 'group': 'plastic'},
                                    {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'},
                                    {'code': '3924900009', 'name': 'Быт пластик', 'group': 'plastic'}]},
 'велосипед': {'title': 'Выберите вариант',
               'variants': [{'code': '8712003000', 'name': 'Взрослый', 'group': 'other'},
                            {'code': '9503001009', 'name': 'Детский', 'group': 'child'}]},
 'крючок': {'title': 'Выберите вариант',
            'variants': [{'code': '3924900009', 'name': 'Пласт', 'group': 'plastic'},
                         {'code': '8308100000', 'name': 'Металл одежд', 'group': 'metal'},
                         {'code': '7326909807', 'name': 'Металл', 'group': 'metal'}]},
 'мешки': {'title': 'Выберите вариант',
           'variants': [{'code': '3923210000', 'name': 'Зип', 'group': 'other'},
                        {'code': '5911909000', 'name': 'Пылесос', 'group': 'other'},
                        {'code': '4819400000', 'name': 'Прочие', 'group': 'other'}]},
 'мешок': {'title': 'Выберите вариант',
           'variants': [{'code': '3923210000', 'name': 'Зип', 'group': 'other'},
                        {'code': '5911909000', 'name': 'Пылесос', 'group': 'other'},
                        {'code': '4819400000', 'name': 'Прочие', 'group': 'other'}]},
 'совок': {'title': 'Выберите вариант',
           'variants': [{'code': '3924900009', 'name': 'Пласт', 'group': 'plastic'},
                        {'code': '7323990000', 'name': 'Металл', 'group': 'metal'}]},
 'адаптер': {'title': 'Выберите вариант',
             'variants': [{'code': '8536900100', 'name': 'Переход', 'group': 'other'},
                          {'code': '8517620009', 'name': 'Беспровод', 'group': 'other'},
                          {'code': '4819400000', 'name': 'Прочие', 'group': 'other'}]},
 'ключ': {'title': 'Выберите вариант',
          'variants': [{'code': '8204110000', 'name': 'Неразвод', 'group': 'other'},
                       {'code': '8204120000', 'name': 'Развод', 'group': 'other'},
                       {'code': '8301700000', 'name': 'Авто', 'group': 'other'}]},
 'шланг': {'title': 'Выберите вариант',
           'variants': [{'code': '4009410000', 'name': 'Рез без фит', 'group': 'other'},
                        {'code': '4009420000', 'name': 'Рез с фит', 'group': 'other'},
                        {'code': '3917390008', 'name': 'Пластик', 'group': 'plastic'}]},
 'трубка': {'title': 'Выберите вариант',
            'variants': [{'code': '4009410000', 'name': 'Рез без фит', 'group': 'other'},
                         {'code': '4009420000', 'name': 'Рез с фит', 'group': 'other'},
                         {'code': '3917390008', 'name': 'Пластик', 'group': 'plastic'}]},
 'диспенсер': {'title': 'Выберите вариант',
               'variants': [{'code': '3923301090', 'name': 'Пласт до 2', 'group': 'plastic'},
                            {'code': '7310100000', 'name': 'Металл', 'group': 'metal'},
                            {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'покрышка': {'title': 'Выберите вариант',
              'variants': [{'code': '4011100009', 'name': 'Машин', 'group': 'other'},
                           {'code': '4011400000', 'name': 'Мото', 'group': 'other'},
                           {'code': '4011500009', 'name': 'Вело', 'group': 'other'},
                           {'code': '9507209000', 'name': 'Рыболовный', 'group': 'other'}]},
 'шина': {'title': 'Выберите вариант',
          'variants': [{'code': '4011100009', 'name': 'Машин', 'group': 'other'},
                       {'code': '4011400000', 'name': 'Мото', 'group': 'other'},
                       {'code': '4011500009', 'name': 'Вело', 'group': 'other'},
                       {'code': '6305900000', 'name': 'Текстиль', 'group': 'textile'}]},
 'фурнитур': {'title': 'Выберите вариант',
              'variants': [{'code': '8302420000', 'name': 'Мебель', 'group': 'other'},
                           {'code': '8308900000', 'name': 'Одежда', 'group': 'other'},
                           {'code': '6305900000', 'name': 'Текстиль', 'group': 'textile'}]},
 'электроинструмент': {'title': 'Выберите вариант',
                       'variants': [{'code': '8467292000', 'name': 'Воздуход', 'group': 'other'},
                                    {'code': '8467229000', 'name': 'Пила', 'group': 'other'},
                                    {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'},
                                    {'code': '8467298000', 'name': 'Триммер', 'group': 'other'},
                                    {'code': '8467295900', 'name': 'Шлифов', 'group': 'other'},
                                    {'code': '8430200000', 'name': 'Снег', 'group': 'other'},
                                    {'code': '8507600000', 'name': 'Аккум', 'group': 'other'}]},
 'щетка': {'title': 'Выберите вариант',
           'variants': [{'code': '9603909100', 'name': 'Для дома', 'group': 'other'},
                        {'code': '9603500009', 'name': 'Части машин', 'group': 'other'},
                        {'code': '4011500009', 'name': 'Вело', 'group': 'other'},
                        {'code': '7323100000', 'name': 'Металл', 'group': 'metal'}]},
 'пакет': {'title': 'Выберите вариант',
           'variants': [{'code': '3923210000', 'name': 'Зип', 'group': 'other'},
                        {'code': '5911909000', 'name': 'Пылесос', 'group': 'other'},
                        {'code': '4011500009', 'name': 'Вело', 'group': 'other'},
                        {'code': '4819400000', 'name': 'Прочие', 'group': 'other'}]},
 'канистра': {'title': 'Выберите вариант',
              'variants': [{'code': '3923301090', 'name': 'Пласт до 2', 'group': 'plastic'},
                           {'code': '7310100000', 'name': 'Металл', 'group': 'metal'},
                           {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'бак': {'title': 'Выберите вариант',
         'variants': [{'code': '3923301090', 'name': 'Пласт до 2', 'group': 'plastic'},
                      {'code': '7310100000', 'name': 'Металл', 'group': 'metal'},
                      {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'флакон': {'title': 'Выберите вариант',
            'variants': [{'code': '3923301090', 'name': 'Пласт до 2', 'group': 'plastic'},
                         {'code': '7310100000', 'name': 'Металл', 'group': 'metal'},
                         {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'полка': {'title': 'Выберите вариант',
           'variants': [{'code': '9403208009', 'name': 'Металл', 'group': 'metal'},
                        {'code': '9403609009', 'name': 'Дерево', 'group': 'wood'},
                        {'code': '9403700008', 'name': 'Пластик', 'group': 'plastic'},
                        {'code': '4819400000', 'name': 'Прочие', 'group': 'other'}]},
 'стеллаж': {'title': 'Выберите вариант',
             'variants': [{'code': '9403208009', 'name': 'Металл', 'group': 'metal'},
                          {'code': '9403609009', 'name': 'Дерево', 'group': 'wood'},
                          {'code': '9403700008', 'name': 'Пластик', 'group': 'plastic'},
                          {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'шкаф': {'title': 'Выберите вариант',
          'variants': [{'code': '9403208009', 'name': 'Металл', 'group': 'metal'},
                       {'code': '9403609009', 'name': 'Дерево', 'group': 'wood'},
                       {'code': '9403700008', 'name': 'Пластик', 'group': 'plastic'},
                       {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'диван': {'title': 'Выберите вариант',
           'variants': [{'code': '9403208009', 'name': 'Металл', 'group': 'metal'},
                        {'code': '9403609009', 'name': 'Дерево', 'group': 'wood'},
                        {'code': '9403700008', 'name': 'Пластик', 'group': 'plastic'},
                        {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'кровать': {'title': 'Выберите вариант',
             'variants': [{'code': '9403208009', 'name': 'Металл', 'group': 'metal'},
                          {'code': '9403609009', 'name': 'Дерево', 'group': 'wood'},
                          {'code': '9403700008', 'name': 'Пластик', 'group': 'plastic'},
                          {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'}]},
 'бокал': {'title': 'Выберите вариант',
           'variants': [{'code': '6912002900', 'name': 'Керамика', 'group': 'ceramic'},
                        {'code': '7013499900', 'name': 'Стекло', 'group': 'glass'},
                        {'code': '3924100000', 'name': 'Пластик', 'group': 'plastic'}]},
 'короб': {'title': 'Выберите вариант',
           'variants': [{'code': '3923100000', 'name': 'Пласт', 'group': 'plastic'},
                        {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'},
                        {'code': '7326909807', 'name': 'Металл', 'group': 'metal'}]},
 'бутылка': {'title': 'Выберите вариант',
             'variants': [{'code': '3923301090', 'name': 'Пласт до 2', 'group': 'plastic'},
                          {'code': '7310100000', 'name': 'Металл', 'group': 'metal'},
                          {'code': '3923309090', 'name': 'Пласт после 2', 'group': 'plastic'},
                          {'code': '7010906109', 'name': 'Стекло', 'group': 'glass'},
                          {'code': '6302510009', 'name': 'Хлопок', 'group': 'other'},
                          {'code': '6302539000', 'name': 'Синтет', 'group': 'other'}]},
 'ящик': {'title': 'Выберите вариант',
          'variants': [{'code': '3923100000', 'name': 'Пласт', 'group': 'plastic'},
                       {'code': '4202929800', 'name': 'Текстиль', 'group': 'textile'},
                       {'code': '7326909807', 'name': 'Металл', 'group': 'metal'},
                       {'code': '4011900000', 'name': 'Прочие', 'group': 'other'}]},
 'тряпк': {'title': 'Выберите вариант',
           'variants': [{'code': '4803009000', 'name': 'Бумажные', 'group': 'other'},
                        {'code': '6307109000', 'name': 'Микрофибра', 'group': 'other'},
                        {'code': '6307103000', 'name': 'Неткан', 'group': 'textile'},
                        {'code': '4011900000', 'name': 'Прочие', 'group': 'other'}]},
 'таз': {'title': 'Выберите вариант',
         'variants': [{'code': '3924900009', 'name': 'Пласт', 'group': 'plastic'},
                      {'code': '7323990000', 'name': 'Металл', 'group': 'metal'}]},
 'маркер': {'title': 'Выберите вариант', 'variants': []},
 'пропеллер 4 шт': {'title': 'Выберите вариант', 'variants': []},
 'обучающая игра': {'title': 'Выберите вариант', 'variants': []},
 'бутылочка для кормления': {'title': 'Выберите вариант', 'variants': []},
 'подушка на сиденье': {'title': 'Выберите вариант', 'variants': []},
 'сменные кассеты для бритвенных станков': {'title': 'Выберите вариант', 'variants': []},
 'фиксатор макияжа': {'title': 'Выберите вариант', 'variants': []},
 'сабо': {'title': 'Выберите вариант', 'variants': []},
 'гребень': {'title': 'Выберите вариант', 'variants': []},
 'майка': {'title': 'Выберите вариант', 'variants': []},
 'чехол на телефон': {'title': 'Выберите вариант', 'variants': []}}